import { Heading, Text, Image, Box } from '@chakra-ui/react'

const HowToPlay = () => {
    return (
        <div>
            <Heading mb={3}>ゲームの遊び方</Heading>
            <Box mb={6} border="solid" maxW="1200px">
                <Image
                    src="/kanken/how_to_play.png"
                />
            </Box>
            <Text>
                ①問題数　　：現在が何問目か表示されます。<br />
                ②体力ゲージ：「不正解」「パス」「時間切れ」のときにゲージが減少します。ゲージが空になるとゲームが終了します。<br />
                ③スコア　　：「正解」するごとにスコアが増加します。たくさん答えてハイスコアを目指しましょう！<br />
                ④問題　　　：だんだん問題表示が透明になっていき、完全に見えなくなると「時間切れ」になります。<br />
                ⑤回答結果　：回答の結果に応じて下記が表示されます。<br />
                　　　　　　　1)「正解」　　：入力した回答が正解のときに表示されます。<br />
                　　　　　　　2)「不正解」　：入力した回答が不正解のときに表示されます。<br />
                　　　　　　　3)「パス」　　：パスボタンを押したときに表示されます。<br />
                　　　　　　　4)「時間切れ」：一定時間回答がなかったときに表示されます。<br />
                ⑥入力欄　　：枠内に回答を入力し、Enterキーを押すことで回答が送信されます。<br />
                　　　　　　　※回答は、送り仮名まで含めてひらがなで入力してください。<br />
                ⑦パスボタン：答えがわからないときはこのボタンを押してください。次の問題が表示されます。
            </Text>


        </div>
    )
}

export default HowToPlay;